path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 2017.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/mehdi.singer/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 2017.app/Contents
javac2.instrumentation.includeJavaRuntime=false