sciforma.url=http://www.psnext.dev.etnic.be
sciforma.context=sciforma
sciforma.username=psnextadmin
sciforma.password=%psnextadmin%

csv.delimiter=|
csv.delimiter.replacewith=
multivalue.delimiter=,

csv.path=/var/tmp/APIEtnicExtract/output/
filename.projects=S5_Projets.csv
filename.tasks=S5_Activites.csv
filename.resAssignements=S5_Aff_ressources.csv
filename.users=S5_Utilisateurs.csv
filename.resources=S5_Ressources.csv
filename.timesheets=S5_Feuilles.csv
filename.organizations=S5_Organisations.csv
filename.portfolioFolders=S5_Portefeuilles.csv
filename.jobClassifications=S5_Metiers.csv
filename.skills=S5_Competences.csv
 